---
all:
  children:
    controller-node:
      hosts:
        controller-node-01:
          ansible_host: 10.0.1.11
          ansible_host_name: controller-node-01

#    compute-nodes:
#      hosts:
#        compute-node-01:
#          ansible_host: 10.0.1.31
#          ansible_host_name: compute-node-01

    cluster:
      children:
        controller-node: {}
#        compute-nodes: {}
  
  vars:
    ansible_become: true
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    rabbitmq_password: "pElentEngOwn" 
