---
all:
  children:
    controller:
      hosts:
        controller:
          ansible_host: 10.0.1.11
          ansible_host_name: controller

#    computes:
#      hosts:
#        compute-01:
#          ansible_host: 10.0.1.31
#          ansible_host_name: compute-01

    cluster:
      children:
        controller: {}
#        computes: {}
  
  vars:
    ansible_become: true
    ansible_ssh_common_args:      '-o StrictHostKeyChecking=no'
    mysql_socket_path:            '/var/run/mysqld/mysqld.sock'
    rabbitmq_password:            'pElentEngOwn'
    keystone_bootstrap_password:  'CW5xHgpElent'
    mariadb_keystone_password:    'SRSc3tCW5xHg'
    mariadb_glance_password:      '75Bnr38DPDTu'
    mariadb_placement_password:   'WnyZqhZ75F6m'
    mariadb_nova_password:        'cyLkH85VY9nV'
    mariadb_neutron_password:     'jet7fbJP7FHx'
