---
# file: main.yml
- name: Set up common tools and applications 
  import_playbook: common.yml
- name: Set up the Network Time Protocol (NTP) client and server
  import_playbook: chrony.yml
- name: Set up the in-memory key-value store system
  import_playbook: memcached.yml
- name: Set up the strongly consistent key-value store
  import_playbook: etcd.yml
- name: Set up the message broker that facilitates asynchronous communication between different applications or services
  import_playbook: rabbitmq.yml
- name: Set up the community-developed relational database
  import_playbook: mariadb.yml
- name: Set up the OpenStack Identity Service
  import_playbook: keystone.yml
- name: Set up the OpenStack Dashboard
  import_playbook: horizon.yml
- name: Set up the image service glance
  import_playbook: glance.yml
- name: Set up the placement API service
  import_playbook: placement.yml
- name: Set up the OpenStack Compute nova (controller node)
  import_playbook: nova-controller.yml
- name: Set up the network connectivity as a service
  import_playbook: neutron.yml
