---
# file: main.yml
- name: Set up common tools and applications 
  import_playbook: common.yml
- name: Set up the Network Time Protocol (NTP) client and server
  import_playbook: chrony.yml
- name: Set up the in-memory key-value store system
  import_playbook: memcached.yml
