---
- name: Set up the message broker that facilitates asynchronous communication between different applications or services
  hosts: controller
  become: true
  vars_files:
    - vaults.yml
  roles:
    - rabbitmq
